<div>
	<h1>{{title}}{{#if edit}}
	<a href="#/editevent/{{ slug }}" class="btn btn-primary">EDIT</a>
	{{/if}}</h1>
	<div class="row-fluid">
		<div class="span5">
			<h3>
			{{#if end_date}}
			START: {{start_date}} - {{start}}<br>
			END: {{end_date}} - {{end}}
			{{else}}
			{{start_date}}<br>{{start}} - {{end}}
			{{/if}}
			<h3>
		</div>
		<div class="span5">
			<h3>
			WHERE:{{#if venue}}{{venue}} ({{/if}}{{#if location}}{{location}}{{/if}}{{#if venue}}){{/if}}
			<br>
			<a href="#/user/{{author}}">BY:{{author}}</a>
          
			</h3>
		</div>
	</div>
</div>
<div>
{{#nl2br content}}
   
{{/nl2br}}
</div>
