{{#each events}}
    <li id="event_{{slug}}" class="event_item">
        <div class="list_item_container">
            <div class="openIndt" style="">[+]</div>
            <div class="list_item_width">
                <div class="list_item_content" >
                    {{#if complete}}
                        {{start_time }} - {{end_time }} <a href="#/event/{{ slug }}">{{ this.titleClose }}</a>
                    {{else}}
                        {{start_time }} - {{end_time }} <a href="#/event/{{ slug }}">{{ this.titleClose }}</a>                              
                    {{/if}}
                </div>
            </div>
        </div>
    </li>
{{/each}}
