<p id="support-notice">Your browser does not support Ajax uploads :-(<br/>The form will be submitted as normal.</p>

<!-- The form starts -->
<form action="/upload" method="post" enctype="multipart/form-data" id="form-id">

  <!-- The file to upload -->
  <p><input id="file-id" type="file" name="our-file" />

  <!--
    Also by default, we disable the upload button.
    If Ajax uploads are supported we'll enable it.
  -->
  <input type="button" value="Upload" id="upload-button-id" disabled="disabled" /></p>

  <!-- A different field, just for the sake of the example -->
  <p><label>Some other field: <input name="other-field" type="text" id="other-field-id" /></label></p>

  <!-- And finally a submit button -->
  <p><input type="submit" value="Submit" /></p>
  <p id="upload-status"></p>
  <p id="progress"></p>
  <pre id="result"></pre>

</form>
