<style>
    #event_list li{
        height:{{height}}px
    }    
</style>

<div class="row-fluid">
    <div class="span1">
        <div class="row-fluid" id="event_list_top_date">
            <div class="span5" id="event_list_top_month"></div>
            <div class="span5" id="event_list_top_day"></div>
        </div>
        <div class="row-fluid">
            <div class="span5">
                <ul class="nav" id="event_list_month">
                    {{#each months}}
                    <li id="month_{{month}}" style="height:{{height}}px">{{month}}</li>
                    {{/each}}
                </ul>
            </div>
            <div class="span5">
                <ul class="nav" id="event_list_day">
                    {{#each days}}
                    <li id="day_{{day}}" style="height:{{height}}px">{{day}}</li>
                    {{/each}}
                </ul>
            </div>
        </div>
    </div>
    <div class="span9">
    <ul id="event_list" class="nav">
      {{#each events}}
        {{> uli}}
      {{/each}}
    </ul>
    </div>
</div>
