<form id="event_add_form" action="/#" method="post">
	<fieldset>	
		<label for="id_title" class="required">Title &nbsp;<span id="title_error" class="label label-important hide"></span></label>
			<input id="id_title" class="span9" type="text" name="title" maxlength="255" value="{{title}}">
			<span class="help-block">A one-line title to describe article.</span>
			<div class="row-fluid">
				<div class	="span5">
					<label for="id_start_date" class="required">Start date &nbsp;
                        <span id="start_date_error" class="label label-important hide"></span>
                    </label>
					<input type="text" name="start_date" id="id_start_date" value="{{start_date}}">
				</div>
				<div class="span5">
					<label for="id_end_date">End date &nbsp;<span id="end_date_error" class="label label-important hide" ></span></label>
					<input type="text" name="end_date" id="id_end_date" value="{{end_date}}">
				</div>
			</div>
			<div class="row-fluid">
				<div class="span5">
					<label for="id_organization">Organization &nbsp;<span id="organization_error" class="label label-important hide"></span></label>
					<input id="id_organization" type="text" name="organization" maxlength="255" value="{{organization}}">
					<span class="help-block">organization or group name</span>
				</div>
				<div class="span5">
					<label for="id_link">Link &nbsp;<span id="link_error" class="label label-important hide"></span></label>
					<input id="id_link" type="text" name="link" maxlength="255" value="{{link}}">
					<span class="help-block">a link to other infomation on the event</span>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span5">
					<label for="id_contact_info">Contact Info &nbsp;<span id="contact_info_error" class="label label-important hide"></span></label>	
					<input id="id_contact_info" type="text" name="contact_info" maxlength="255" value="{{contact_info}}">
					<span class="help-block">Public Contact info. Perhaps a email or phone number</span>
				</div>
				<div class="span5 ">
					<label for="id_location" class="required">Location &nbsp;<span id="location_error" class="label label-important hide"></span></label> 
					<div class="form-inline">
						<input id="id_street" class="input-medium" type="text" placeholder="Steet" name="location" maxlength="255" value="{{location}}">					
						<div class="input-append">
							<input class="input-mini" id="id_city" type="text" value="{{settings.city}}" name="city"><button id="geocode_button" class="btn" type="button">Find!</button>
						</div>
					</div></br>	
					<input id="id_venue" placeholder="venue e.g. 'mom's house'"  type="text" name="venue" maxlength="255" value="{{venue}}">
					<span class="help-block">The address of the event and the name of the venue</span>
				</div>
			</div>
			<label for="id_content">Content &nbsp;<span id="content_error" class="label label-important hide"></span></label>
			<textarea id="id_content" class="span9" rows=10 name="content">{{content}}</textarea>
			<span class="help-block">The contents of the article in <a id="markdown" >Markdown</a>.</span>

			<div class="controlls" class="form-actions">
				{{#if id}}
				<button type="submit" id="add_event" class="btn btn-primary">Update Event</button>
				<button id="delete_event" class="btn btn-danger">Delete</button>				
				{{else}}
				<button type="submit" id="add_event" class="btn btn-primary">Create Event</button>
				{{/if}}
				<button class="btn cancel">Cancel</button>
			</div>
			
			<input type="hidden" name="lat" id="id_lat">
			<input type="hidden" name="lng" id="id_lng"> 
	</fieldset>
</form>
