<h1>Add Event</h1>
<form class="form-horizontal" id="event_add_form" action="/#" method="post" name="event_add_form">
  <fieldset>
    <div class="control-group">
        <label for="id_title" class="required control-label">Title &nbsp;<span id="title_error" class="label label-important hide"></span></label>
        <div class="controls">
            <input id="id_title" class="span9" type="text" name="title" maxlength="255" value="{{title}}">
        </div>
    </div>
    <div class="control-group">
        <label for="id_start_date" class="required control-label">Start date &nbsp; <span id="start_date_error" class="label label-important hide"></span></label>
        <div class="controls">
            <input type="datetime" name="start_date" id="id_start_date" value="{{start_date}}">
        </div>
    </div>
    <div>
      <div class="span5">
        <label for="id_end_date">End date &nbsp;<span id="end_date_error" class="label label-important hide"></span></label> <input type="datetime" name="end_date" id="id_end_date" value="{{end_date}}">
      </div>
    </div>

    <div class="row-fluid">
      <div class="span5"></div>

      <div class="span5">
        <label for="id_address" class="required">Location &nbsp;<span id="location_error" class="label label-important hide"></span></label>

        <div class="form-inline">
          <input id="id_street" class="input-medium" type="text" placeholder="Steet" name="address" maxlength="255" value="{{address}}">

          <div class="input-append">
            <input class="input-mini" id="id_city" type="text" value="{{settings.city}}" name="city"><button id="geocode_button" class="btn" type="button">Find!</button>
          </div>
        </div><span class="help-block">The street address</span>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span5">
        <label for="id_link">Link &nbsp;<span id="link_error" class="label label-important hide"></span></label> <input id="id_link" type="text" name="link" maxlength="255" value="{{link}}"> <span class="help-block">a link to other infomation on the event</span>
      </div>

      <div class="span5">
        <label for="id_venue">Venue &nbsp;<span id="location_error" class="label label-important hide"></span></label> <input id="id_venue" placeholder="venue e.g. 'mom's house'" type="text" name="venue" maxlength="255" value="{{venue}}">
      </div>
    </div><label for="id_content" class="required">Content &nbsp;<span id="content_error" class="label label-important hide"></span></label> 
    <textarea id="id_content" class="span9" rows="10" wrap="hard" name="content">
{{content}}
</textarea> <span class="help-block">A description of the event.</span>

    <div class="form-actions">
      {{#if id}} <button type="submit" id="add_event" class="btn btn-primary">Update Event</button> <button id="delete_event" class="btn btn-danger">Delete</button> {{else}} <button type="submit" id="add_event" class="btn btn-primary">Create Event</button> {{/if}} <button class="btn cancel">Cancel</button>
    </div><input type="hidden" name="lat" id="id_lat" value="{{ location_point.lat }}"> <input type="hidden" name="lng" id="id_lng" value="{{location_point.lng }}">
  </fieldset>
</form>
