<div class="row-fluid top">
    <h1>Add Event</h1>
</div>
<form class="form-horizontal" id="event_add_form" action="/#" method="post" name="event_add_form" >
    <fieldset>
        <div class="control-group">
            <label for="id_title" class="required control-label">Title</label>
            <div class="controls">
                <input id="id_title" class="span9" type="text" name="title" maxlength="255" value="{{title}}" required>
                <span id="title_error" class="help-inline hide"></span>
            </div>
        </div>
        <div class="control-group">
            <label for="id_start_date" class="required control-label">Start date</label>
            <div class="controls">
                <input type="datetime" name="start_date" id="id_start_date" value="{{start_date}}" required> - <input type="datetime" name="end_date" id="id_end_date" value="{{end_date}}">
                <span id="start_date_error" class="help-inline hide"></span>
            </div>
        </div>
        <div class="control-group">
            <label for="id_address" class="required control-label">Street Address</label>
            <div class="controls">
                <input id="id_street" class="span7" type="text" placeholder="Steet" name="address" maxlength="255" value="{{address}}">
                <div class="input-append">
                    <input class="input-mini" id="id_city" type="text" value="{{settings.city}}" name="city"><button id="geocode_button" class="btn" type="button">Find!</button>
                </div>
                <span id="location_error" class="help-inline hide"></span>
            </div>
        </div>
        <div class="control-group">
            <label for="id_venue" class="control-label">Venue</label>
            <div class="controls">
                <input id="id_venue" placeholder="" class="span8" type="text" name="venue" maxlength="255" value="{{venue}}">
                <span id="location_error" class="help-inline hide"></span>
            </div>
        </div>

        <div class="control-group">
            <label for="id_link" class="control-label">Link</label>
            <div class="controls">
                <input id="id_link" type="url" placeholder="A link to more infromation" class="span8" name="link" maxlength="255" value="{{link}}">
                <span id="link_error" class="help-inline hide"></span>
            </div>
        </div>

        <div class="control-group">
            <label for="id_content" class="control-label required">Event Description</label>
            <div class="controls">
                <textarea id="id_content" class="span9" rows="10" wrap="hard" name="content" required>{{content}}</textarea>
                <span id="content_error" class="help-inline hide"></span>
            </div>
        </div>

        <div class="form-actions">
            {{#if id}} <button type="submit" id="add_event" class="btn btn-primary">Update Event</button> <button id="delete_event" class="btn btn-danger">Delete</button> {{else}} <button type="submit" id="add_event" class="btn btn-primary">Create Event</button> {{/if}} <button class="btn cancel">Cancel</button>
        </div><input type="hidden" name="lat" id="id_lat" value="{{ location_point.lat }}"> <input type="hidden" name="lng" id="id_lng" value="{{location_point.lng }}">
    </fieldset>
</form>
