div
    h1
        | {{title}}{{#if edit}}
        a.btn.btn-primary(href='#/event/{{ slug }}/edit') EDIT
        | {{/if}}
      .row-fluid
        .span10
          h3
            | {{#if end_date}}
            | START: {{start_date}}
            br
            | END: {{end_date}}
            | {{/if}}
            h3
      .row-fluid
        .span5
          h3
            | {{#if venue}}
            | VENUE:{{venue}}
            br
            | {{/if}}
            | {{#if address}}
            span ADDRESS: {{address}}
            br
            | {{/if}}
            a(href='#/author/{{author}}') BY:{{author}}
    div
      | {{#nl2br content}}
      | {{/nl2br}}
    .options
      a(href='/ical/event/{{slug}}.ical', target='_blank')
        | Export
        a
