<form id="group_add_form" action="/#" method="post">
	<fieldset>	
        <label for="id_url" class="required">Feed URL &nbsp;<span id="url_error" class="label label-important hide"></span></label>
        <input id="id_url" class="span9" type="text" name="url" maxlength="255" value="{{url}}">
        <span class="help-block">The URL</span>

        <div class="controlls" class="form-actions">
            {{#if id}}
            <button type="submit" id="add_group" class="btn btn-primary">Update Event</button>
            <button id="delete_group" class="btn btn-danger">Delete</button>
            {{else}}
            <button type="submit" id="add_group" class="btn btn-primary">Add Feed</button>
            {{/if}}
            <button class="btn cancel">Cancel</button>
        </div>
        
    </fieldset>
</form>
