form#group_add_form(action='/#', method='post')
    fieldset
        label.required(for='id_title')
          | Title
          span#title_error.label.label-important.hide
        input#id_title.span9(type='text', name='title', maxlength='255', value='{{title}}')
        span.help-block A one-line title
        label.required(for='id_description')
          | Description
          span#description_error.label.label-important.hide
        textarea#id_description.span9(rows='10', name='description') {{content}}
        span.help-block Write a nice little description about why this group exists
        label.required(for='id_visibility') Visibility
        select#id_visibility.span9(name='visibility')
          option(selected='selected', value='public') Everyone!
          option(value='private')  Invite Only
          option(value='unlisted') Hiddened from View but anyone can access URL
        span.help-block Who should be able to see this group?
        label.required(for='id_posting_option') Posting
        select#id_posting_option.span9(name='posting_option')
          option(value='open') Open to anyone!
          option(value='queue') Open to anyone!, but go into a Queue
          option(selected='selected', value='restricted') Resticted - only select People
        span.help-block Who should be able to see this group?
        .form-actions
          | {{#if id}}
          button#add_group.btn.btn-primary(type='submit') Update Event
          button#delete_group.btn.btn-danger Delete
          | {{else}}
          button#add_group.btn.btn-primary(type='submit') Create Event
          | {{/if}}
          button.btn.cancel Cancel
