<h1>Import Events</h1>
<!-- The form starts -->
<form action="/upload" method="post" enctype="multipart/form-data" class="form-horizontal" id="form-upload">
  <fieldset>
      <legend>Upload an ical file</legend>
      <!-- The file to upload -->
      <div id="upload_event_error"  class="row hide">
      </div>
      <div class="control-group">
          <div class="controls">
            <input id="file-id" type="file" multiple="true" name="our-file" style="width: 100%;"/>
          </div>
      </div>
       <div class="control-group">
          <div class="controls">
            <input type="submit" value="Upload" id="upload_event" class="btn btn-primary"/>
         </div>
      </div>
      <p id="upload-status"></p>
      <p id="progress"></p>
  </fieldset>
</form>
<form action="/import" id="form-import" enctype="multipart/form-data" class="form-horizontal">
    <fieldset>
        <legend>Or add by URL</legend>
        <div class="control-group">
          <div class="controls">
            <input type="text" name="feed_url" placeholder="calender URL" />
            <input type="submit" id="import_url" value="Import" class="btn btn-primary">
        </div>
    </div>
    </fieldset>
</form>
