<div  class="modal hide fade" id="markdown_help">
  <table>
    <tbody>
      <tr>
        <td><em>you type:</em></td>

        <td><em>you see:</em></td>
      </tr>

      <tr>
        <td>*italics*</td>

        <td><em>italics</em></td>
      </tr>

      <tr>
        <td>**bold**</td>

        <td><b>bold</b></td>
      </tr>

      <tr>
        <td>[reddit!](http://reddit.com)</td>

        <td><a href="http://reddit.com">reddit!</a></td>
      </tr>

      <tr>
        <td>* item 1<br />
        * item 2<br />
        * item 3</td>

        <td>
          <ul>
            <li>item 1</li>

            <li>item 2</li>

            <li>item 3</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>&gt; quoted text</td>

        <td>
          <blockquote>
            quoted text
          </blockquote>
        </td>
      </tr>

      <tr>
        <td>Lines starting with four spaces<br />
        are treated like code:<br />
        <br />
        <span class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</span>if 1 * 2 &lt; 3:<br />
        <span class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>print
        "hello, world!"<br /></td>

        <td>
          Lines starting with four spaces<br />
          are treated like code:<br />
          <pre>
if 1 * 2 &lt; 3:<br />    print "hello, world!"
</pre>
        </td>
      </tr>

      <tr>
        <td>~~strikethrough~~</td>

        <td><strike>strikethrough</strike></td>
      </tr>

      <tr>
        <td>super^script</td>

        <td>super<sup>script</sup></td>
      </tr>
    </tbody>
  </table>
</div>
