<div>
    <h1>{{title}}{{#if edit}}
        <a href="#/event/{{ slug }}/edit" class="btn btn-primary">EDIT</a>
        {{/if}}</h1>
    <div class="row-fluid">
        <div class="span10">
            <h3>
            {{#if end_date}}
            START: {{start_date}}<br>
            END: {{end_date}}
            {{/if}}
            <h3>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span5">
            <h3>
                {{#if venue}}
                VENUE:{{venue}}<br>
                {{/if}}
                {{#if address}}
                <span>ADDRESS: {{address}}</span><br>
                {{/if}}

                <a href="#/author/{{author}}">BY:{{author}}</a>
            </h3>
        </div>
    </div>
</div>
<div>
{{#nl2br content}}

{{/nl2br}}
</div>
