<section>
    <div  class="modal hide fade" id="loginhtml">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3 >Log In Or <a id="signUp">Sign Up</a></h3>
          </div>
        <div class="modal-body">
            <div  id="loginError" class="alert alert-error hide"></div>
            <form id="loginForm" method="post">
                <div class="row-fluid">
                    <div class	="span5">
                        <input  placeholder="Username" id="id_username" type="text" name="username" maxlength="30">
                    </div>
                    <div class	="span5">
                        <input placeholder="Password" type="password" name="password" id="id_password">
                    </div>
                </div>

                    <div class="row-fluid">
                        <div class="span10 ">
                            <input class="btn btn-primary inline" id="loginButton" type="submit" value="Login" />
                            <label class="checkbox inline">
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
       
        </div>
    </div>
</section>

