<section>
    <div  class="modal hide fade" id="signup_html">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3 >Sign Up</h3>
        </div>
        <div class="model-body">
            <div  id="signupError" class="alert alert-error hide"> </div>
            <form id="SignUpForm" class="form-horizontal" method="post">
                <br>
                <div class="control-group">
                    <label class="control-label" for="id_username">Username</label>
                    <div class="controls">
                        <input id="id_username" type="text" name="username" maxlength="30">
                        <span id="signup_username_error" class="label label-important hide"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label"  for="id_email">Email</label>
                    <div class="controls">
                        <input id="id_email" type="text" name="email" maxlength="30">  
                        <span id="signup_email_error" class="label label-important hide"></span>
                    </div>  
                </div>
                <div class="control-group">
                    <label class="control-label"  for="id_password">Password</label>
                    <div class="controls">
                        <input type="password" name="password" id="id_password">
                        <span id="signup_password_error" class="label label-important hide"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label"  for="id_password_again">Retype Password</label>
                    <div class="controls">
                        <input type="password" name="password_again" id="id_password_again">
                        <span id="signup_password_again_error" class="label label-important hide"></span>
                    </div>
                </div>
                <input type="hidden" name="authenticated" value="signup">
                <div id="loginStatus"  class="form-actions">
                    <input class="btn btn-primary" id="signUpButton" type="submit" value="Sign Up" />
                </div>
            </form>        
        </div>
    </div>
</section
